<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "MerriweatherLight Regular";
  transition: background-color .5s;
  margin-left: 2%;
  margin-right: 2%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: rgb(54, 27, 27);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav .sidenavtop {
  top: 0;
  position: relative;
}
.sidenav .sidenavbot {
  top: 70%;
  position: relative;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #b65050;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #e0caca;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table, th, td {
  text-align: center;
  font-family: "MerriweatherLight Regular";
  font-size: 15px;
  color:rgb(82, 4, 4)
}

dl, dt, dd {
  font-family: "MerriweatherLight Regular";
  font-size: 15px;
  color:rgb(82, 4, 4)
}
tr:hover {background-color:#e0bdbd;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  padding-top: 30px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
table, th, td {
  text-align: center;
  font-family: "MerriweatherLight Regular";
  font-size: 15px;
  color:rgb(0, 0, 0);
}
.button4 {border-radius: 50%;}

form.form-example {
    display: table;
}

div.form-example {
    display: table-row;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: 50;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
.alert1 {
  background-color: #d6c1c1;
  margin-left: 5px;
  padding: 10px;
  border: 1px solid #888;
  width: 70%;
  color : maroon;
}
</style>
</head>

<body background="/images/image1.jpg" width=90% height=619>
  
  

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" class="sidenavtop">Dashboard</a>
      <a href="#" class="sidenavtop">Watch History</a>
      <a href="#" class="sidenavbot">About Rolex</a>
      <a href="#" class="sidenavbot">Terms & Policies</a>
  </div>
  <div id="main">
      
    <ul class="nav navbar-nav navbar-right">
        <li><span style="font-size:15px;color:maroon" class="glyphicon glyphicon-user"> Rolex Auth. SC</span></li>
        <li><a href="/"><span background-color= transparent style="font-size:15px;color:maroon" class="glyphicon glyphicon-log-out"> Logout</span></a></li>
    </ul>
    <span style="color:maroon;cursor:pointer" onclick="openNav()"><img src="../images/rolex-logo1.png" height="35" width="40"></span>
    <span style="color:maroon;cursor:pointer;font-size:20px;"><b>Got a new service request!</b></span>
    <button class="button button4" id="myBtn"> <b>Update </b></button></h4>
  </div>
  <div style="padding:0 16px">
  </div>


<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3 font-family="sans-serif" color="maroon"><b>Check Service History</b></h3><br>
    <div class="row">
      Enter serial number: <input type="text" placeholder="Enter Serial Number" id="serial" style="width: 350px;" />
      <button id="viewbutton" type="submit" onclick="ShowHideDiv()">View History</button> <br><br>
    </div>

    <div id="viewdiv" class="modal-content" style="display: none">
      <div class="row">
      <img src="../images/rolex-watch-img.jpg" height="150" width="120">
      </div>
      <hr />
      <div class="row">
                <table style="width:100%" id="details-tbl">
                 <thead>
                     <th>Serial No</th>
                     <th>Batch Id</th>
                     <th>Model No</th>
                     <th>Model Name</th>
                     <th>Date of Manufacture</th>
                     <th>Certificate ID</th>
                     <th>Trx Id</th>
                 </thead>
                 <tbody>

                 </tbody>
                 </table>
      </div>
          <hr />

    <div class="row">
          <h4>Service History</h4>
          <table style="width:100%" id="service-tbl">
           <thead>
              <tr>
                  <th>Service ID</th>
                  <th>Service Centre</th>
                  <th>Service Date</th>
                  <th>Service Details</th>
                  <th>Trx Id</th>
              </tr>
          </thead>
              <tbody>
              
              </tbody>
          </table>
        <hr />
      </div>
      <br>
      <div>
        <button id="newBtn">Request Service Update</button></h4>
      </div>
      </div>
      <br>
      <span font-family="MerriweatherLight" font-size=12px class="glyphicon glyphicon-copyright-mark"> 2019 Roles. All rights reserved. <a href="#">Terms of Use.</a> <a href="#"> Privacy Policy</a></span>
</div>
</div>


<div class="modal" id="updateModal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h4 font-family="sans-serif" color="maroon">You have requested for servicing. Kindly fill the details:</h4><br>
        
        <form id="serviceForm" action="" method="get" class="form-example">
    
                  <div class="form-example">
                  <label class="intext" for="sr_no" ><b>Serial No  </b></label>
                  <input type="" id="serial_no" placeholder="Enter Serial no" required><br>
                  </div>
                
                  <div class="form-example">
                  <label class="intext" for="" ><b>Service Id  </b></label>
                  <input type=""  id="ser_id" placeholder="Enter Service Id" required><br>
                  </div>

                  <div class="form-example">
                  <label class="intext" for="" ><b>Service History  </b></label>
                  <input type=""  id="ser_history" placeholder="Enter Service History" required><br>
                  </div>
    
                  <div class="form-example">
                  <label class="intext" for="" ><b>Service Centre  </b></label>
                  <input type=""  id="ser_centre" placeholder="Enter Service Centre" required><br>
                  </div>
    
                  <div class="form-example">
                  <label class="intext" for="" ><b>Date of Servicing  </b></label>
                  <input type="date" id="date_service" placeholder="Enter Date of Service" required><br>
                  </div>
    
                  <div class="form-example"> 
                  <label class="intext" for="" ><b>Servicing Details </b></label>
                  <input type="" id="ser_details" placeholder="Enter Service Details" required><br>
                  </div>
    
                  <div>
                  <button class="button" id="updateBtn" type="button">Update</button>
                  <button class="button" id="resetBtn" type="reset">Reset</button>
                  </div>
        </form>
        <div id="question" style="display : none"></div>
        <div id="alertmsg" class="alert1" style="display: none">
        </div><div></div><br>
      </div>
        
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js">
</script>

<script src="https://cdn.datatables.net/1.10.16/js/dataTables.jqueryui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


<script>
// Get the modal
var modal = document.getElementById('myModal');
var updatemodal = document.getElementById('updateModal');
var form = document.getElementById('serviceForm');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var newbtn = document.getElementById("newBtn");
var resetbtn = document.getElementById('resetBtn');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var updateSpan = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

resetbtn.onclick = function() {
  form.reset();
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
document.getElementById("viewdiv").style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
newbtn.onclick = function(){
  modal.style.display = "none";
  updatemodal.style.display = "block";
}
updateSpan.onclick = function() {
  updateModal.style.display = "none";
}

</script>

<script>
  function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
          }
          
  function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
          }

var token="";
function ShowHideDiv(){
    var serialNoVal = $("#serial")[0].value;
    console.log('serialNoVal'+ serialNoVal);

$(document).ready(function() {

  

function LoadData(){
console.log('serialNoVal'+ serialNoVal);
$.ajax( {
url: 'http://localhost:4000/channels/mychannel/chaincodes/mycc?peer=peer0.org3.service.com&fcn=getproducthistory&args=%5B%22' + serialNoVal+ '%22%5D',
type: 'GET',
dataType: 'json',
data: { },
beforeSend : function( xhr ) {
xhr.setRequestHeader( 'Authorization', 'Bearer ' + token );
},
success: function( response ) {
var trHTML = '';
var trHTMLService = '';

debugger;
console.log(response);
debugger;
$.each(response, function (i, item) {
  var str = item.TxId;
  str = str.slice(0,15);

if (i == 0) {
     var y = 1;
}
if (y == 1){
trHTML += '<tr><td>' + item.Value.serialNo +
    '</td><td>' + item.Value.batchId +
    '</td><td>' + item.Value.modelNo +
    '</td><td>' + item.Value.modelName +
    '</td><td>' + item.Value.date +
    '</td><td>' + item.Value.cftId +
    '</td><td>' + str + 
    '...</td></tr>';
    
    if(item.Value.serviceId != "--" ){
        trHTMLService += '<tr><td>' + item.Value.serviceId +
                '</td><td>' + item.Value.serCentre +
                '</td><td>' + item.Value.dateOfService +
                '</td><td>' + item.Value.serviceDetails +
                  '</td><td>' + str + 
            '...</td></tr>';
        }
}
else {
  if(item.Value.serviceId != "--" ){
        trHTMLService += '<tr><td>' + item.Value.serviceId +
                '</td><td>' + item.Value.serCentre +
                '</td><td>' + item.Value.dateOfService +
                '</td><td>' + item.Value.serviceDetails +
                  '</td><td>' + str + 
            '...</td></tr>';
          }
}    
});
$('#details-tbl > tbody').empty();
$('#details-tbl > tbody').append(trHTML);

$('#service-tbl > tbody').empty();
$('#service-tbl > tbody').append(trHTMLService);

var viewdivision = document.getElementById("viewdiv");
viewdivision.style.display =  "block";
},
error: function (xhr, ajaxOptions, thrownError) {
alert(xhr.status);
//alert(message);
alert(thrownError);
}
} )};

function GenerateToken(){
$.ajax({
url: "http://localhost:4000/users",
type: "POST",
dataType: "json", // expected format for response
contentType: "application/x-www-form-urlencoded", // send as JSON
data: {username:"Jim", orgName:"Org1"},

success: function(data) {
 //called when successful
 //alert(data.token);
 token=data.token;
 $("#details-tbl > tbody").empty();
 $("#service-tbl > tbody").empty();
 LoadData();
},

error: function() {
 //called when there is an error
 alert('Please Refresh Application');
},
});
}

GenerateToken();


function PopulateTable(){

}

function addProduct(){
debugger;
alert('call');
}

$('.genToken').click(function(){ 
GenerateToken();
});
$('.loadData').click(function(){ 
LoadData();
});
$('#details-tbl,#service-tbl').dataTable({
  "paging": false,
              "searching": false,
              "bLengthChange": false,
              "bFilter": false,
              "bInfo": false,
              "bAutoWidth": false,
              "destory": true
      });
var q = $('#details-tbl').DataTable();
var s = $('#service-tbl').DataTable();
});


$('#updateBtn').on( 'click', function () {
    debugger;
   
    var serialNoVal = $("#serial_no")[0].value;
    var serviceIdVal = $("#ser_id")[0].value;
    var serviceHistory = $("#ser_history")[0].value;
    var sercentreVal = $("#ser_centre")[0].value;
    var dateserviceVal = $("#date_service")[0].value;
    var detailsVal = $("#ser_details")[0].value;
    
$.ajax( {
     beforeSend : function( xhr ) {
         xhr.setRequestHeader( 'Authorization', 'Bearer ' + token );
     },
      url: 'http://localhost:4000/channels/mychannel/chaincodes/mycc',
      type: 'POST',
      dataType: 'json',
      traditional: true,
      contentType: "application/json", 
      data: JSON.stringify({ 
       "peers": ["peer0.org1.rolex.com","peer0.org2.dealer.com"],
        "fcn":"serviceUpdate",
        "args":[serialNoVal, serviceIdVal, serviceHistory, sercentreVal, dateserviceVal, detailsVal]
     }),
     
     success: function(data){
     // alert('Correct');
     $('#question').show();
        $('#alertmsg').html("Watch successfully shipped with Trx Id: " + data[0]+ " in Block Number "+ data[1]).fadeIn('slow');
   
     },
     error: function (xhr, ajaxOptions, thrownError) {
     
      debugger;
        console.log('error'+ xhr.status);
        console.log('error1'+ thrownError);
    
      }
 } ); 
   
});
}
</script>
</body>
</html>
