<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "MerriweatherLight Regular";
  transition: background-color .5s;
  margin-left: 2%;
  margin-right: 2%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: rgb(54, 27, 27);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav .sidenavtop {
  top: 0;
  position: relative;
}
.sidenav .sidenavbot {
  top: 70%;
  position: relative;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #b65050;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #e0caca;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table, th, td {
  text-align: center;
  font-family: "MerriweatherLight Regular";
  font-size: 15px;
  color:rgb(82, 4, 4)
}

dl, dt, dd {
  font-family: "MerriweatherLight Regular";
  font-size: 15px;
  color:rgb(82, 4, 4)
}
tr:hover {background-color:#e0bdbd;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
table, th, td {
  text-align: center;
  font-family: "MerriweatherLight Regular";
  font-size: 15px;
  color:rgb(0, 0, 0);
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: 50;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
</style>
</head>

<body style="background-color:rgb(225, 235, 236);">
    <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" class="sidenavtop">Dashboard</a>
        <a href="watch-history" class="sidenavtop">Watch History</a>
        <a href="#" class="sidenavbot">About Rolex</a>
        <a href="#" class="sidenavbot">Terms & Policies</a>
    </div> -->
    
    <div id="main">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="watch-customer"><span style="font-size:15px;color:maroon" class="glyphicon glyphicon-eye-open"> Watches@Customers</span></a></li>
                <li><a href="/"><span style="font-size:15px;color:maroon" class="glyphicon glyphicon-log-out"> Logout</span></a></li>
            </ul>
            <span style="color:maroon;cursor:pointer" onclick="openNav()"><img src="/images/rolex-logo.png" height="35" width="40"></span>
    </div>
     
<div id="main">
  <h3 color=maroon> Showing available watches with dealers:</h3>
    <table style="width:100%" id="dealer-watch-input">
        <thead>
          <tr>
            <th>Serial Number</th>
            <th>Certificate ID</th>
            <th>Model Number</th>
            <th>Dealer Id</th>
            <th>Dealer Name</th>
            <th>Date of Shipment</th>              
            <th>Price</th>
          </tr>
        </thead>
        <tbody> 
          
        </tbody>
</table>
<div>
    <button class="button" id="saleBtn">Transfer</button>
    <button class="button" id="historyBtn">View Watch History</button>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js">
</script>

<script src="https://cdn.datatables.net/1.10.16/js/dataTables.jqueryui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script>
  $("#saleBtn").click(function(){
      window.location.href = "transfer";
});
$("#historyBtn").click(function(){
      window.location.href = "watch-history";
});
  function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
          }
          
  function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
          }

          // Get the modal
          var modal = document.getElementById('myModal');

          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks the button, open the modal 
          btn.onclick = function() {
            modal.style.display = "block";
          }

          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          // When the user clicks anywhere outside of the sidenav, close it
          // window.onclick = function(event) {
          //   if (event.target == sidenav) {
          //     sidenav.style.display = "none";
          //   }
          // }
    // function ShowHideDiv() {
    //         var chkYes = document.getElementById("chkYes");
    //         var insurancecomp = document.getElementById("insurancecomp");
    //         insurancecomp.style.display = chkYes.checked ? "block" : "none";
    //       }
</script>

<script>
  $(document).ready(function() {

function LoadData(){
//alert(token);
$.ajax( {
 url: 'http://localhost:4000/channels/mychannel/chaincodes/mycc?peer=peer0.org2.dealer.com&fcn=getAllWatches&args=%5B%22Dealer%22%5D',
 type: 'GET',
 dataType: 'json',
 data: {  },
 beforeSend : function( xhr ) {
     xhr.setRequestHeader( 'Authorization', 'Bearer ' + token );
 },
 success: function( response ) {
   var trHTML = '';
   $.each(response.Watches, function (i, item) {

       trHTML += '<tr><td>' + item.serialNo +
          '</td><td>' + item.cftId +
          '</td><td>' + item.modelNo +
          '</td><td>' + item.dealerId +
          '</td><td>' + item.dealerName +
          '</td><td>' + item.date +
          '</td><td>' + item.price +
          '</td></tr>';
   });

      $('#dealer-watch-input > tbody').empty();
      $('#dealer-watch-input > tbody').append(trHTML);
 },
 error: function (xhr, ajaxOptions, thrownError) {
    alert(xhr.status);
    //alert(message);
    alert(thrownError);
    
  }
} );
}

function GenerateToken(){
 $.ajax({
     url: "http://localhost:4000/users",
     type: "POST",
     dataType: "json", // expected format for response
     contentType: "application/x-www-form-urlencoded", // send as JSON
     data: {username:"Jim", orgName:"Org1"},

     success: function(data) {
       //called when successful
       //alert(data.token);
       token=data.token;
       $("#dealer-watch-input > tbody").empty();
       LoadData();
    },

     error: function() {
       //called when there is an error
       alert('Please Refresh Application');
     },
   });
}

GenerateToken();


function PopulateTable(){

}

function addProduct(){
debugger;
alert('call');
}

$('.genToken').click(function(){ 
   GenerateToken();
});
$('.loadData').click(function(){ 
   LoadData();
});

$('#dealer-watch-input').DataTable({"paging":   false,
    "searching": false,
    "bPaginate": false,
    "bLengthChange": false,
    "bFilter": false,
    "bInfo": false,
    "bAutoWidth": false
});
var t = $('#dealer-watch-input').DataTable();
});
</script>
</body>
</html>