<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgba(117, 52, 52, 0.877); 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: maroon;
  color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: maroon;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgba(117, 52, 52, 0.877);
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 8px;
  font-size: 17px;
}

.search-container {
    float: right
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.mySlides {
  display:none;
}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:rgb(117, 116, 116)!important}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
</style>
</head>
<body>
    
    <div class="navbar">
      <div class="subnav">
        <span style="color:maroon;cursor:pointer"><img src="/images/rolex-logo.png" height="35" width="40"> </span>
      </div>
    <div class="subnav">
        <a href="watches">Watches</a>
    </div>

    <div class="subnav">
      <a href="watch-dealer">Watches with Dealer</a>
    </div>

    <div class="subnav"> 
        <a href="watch-history">Watch History</a>
    </div>

    <!-- <div class="subnav" float= "right"> 
      <a href="3">Logged in as Rolex Pvt. Ltd.</a>
  </div> -->
  </div>
    
    <!-- <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form> -->
    
    

     <div class="container">
        <img class="mySlides" src="/images/slider1.jpg" width=100% height=619>
        <img class="mySlides" src="/images/slider2.jpg" width=100% height=619>
        <img class="mySlides" src="/images/slider3.jpg" width=100% height=619>
        <img class="mySlides" src="/images/slider4.jpg" width=100% height=619>
    </div>
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    <div style="padding:0 16px">
    </div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>

</body>
</html>